.content {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 64px;
  .state-img {
    width: 320px;
    height: 320px;
  }
  .tips-box {
    .title {
      color: var(--text-color-primary, #303133);
      /* 标准/700/H1-20-Extra large */
      font-size: 20px;
      font-weight: 600;
      line-height: 28px; /* 140% */
      padding-bottom: 8px;
    }
    .font {
      color: var(--text-color-regular, #606266);
      /* 标准/400/H3-16-Medium */
      font-size: 16px;
      font-weight: 400;
      line-height: 24px; /* 150% */
      padding-bottom: 32px;
    }
  }
}
